

class RandomGenerator
{
    static int doubleValuesIndex = 0;
    static double[] DoubleValues = new double[] { 0.983, 0.905, 0.178, 0.988, 0.533, 0.991, 0.562, 0.695, 0.970, 0.434, 0.901, 0.352, 0.793, 0.518, 0.062, 0.875, 0.670, 0.556, 0.792, 0.932, 0.234, 0.782, 0.169, 0.105, 0.015, 0.770, 0.561, 0.187, 0.749, 0.073, 0.765, 0.838, 0.041, 0.067, 0.096, 0.042, 0.996, 0.035, 0.989, 0.753, 0.455, 0.675, 0.623, 0.269, 0.779, 0.346, 0.728, 0.722, 0.029, 0.547, 0.828, 0.428, 0.275, 0.155, 0.291, 0.200, 0.736, 0.073, 0.973, 0.764, 0.430, 0.375, 0.946, 0.897, 0.668, 0.064, 0.311, 0.726, 0.422, 0.020, 0.880, 0.635, 0.567, 0.039, 0.477, 0.559, 0.159, 0.900, 0.326, 0.669, 0.042, 0.839, 0.158, 0.202, 0.245, 0.337, 0.563, 0.886, 0.776, 0.896, 0.306, 0.923, 0.062, 0.225, 0.322, 0.079, 0.729, 0.726, 0.601, 0.716 };




    public static double NextDouble()
    {
        return DoubleValues[(doubleValuesIndex++)%100];
    }




}
